{
  "src/assets/img/solana-logo.svg": {
    "file": "assets/solana-logo.3caace62.svg",
    "src": "src/assets/img/solana-logo.svg"
  },
  "src/assets/img/refresh.svg": {
    "file": "assets/refresh.e0cf4262.svg",
    "src": "src/assets/img/refresh.svg"
  },
  "src/assets/img/add.svg": {
    "file": "assets/add.1481b8ed.svg",
    "src": "src/assets/img/add.svg"
  },
  "src/assets/img/join.svg": {
    "file": "assets/join.627c8616.svg",
    "src": "src/assets/img/join.svg"
  },
  "src/assets/img/wallets/clover.svg": {
    "file": "assets/clover.968404b0.svg",
    "src": "src/assets/img/wallets/clover.svg"
  },
  "src/assets/img/wallets/ledger.svg": {
    "file": "assets/ledger.40cf6861.svg",
    "src": "src/assets/img/wallets/ledger.svg"
  },
  "src/assets/img/wallets/mathwallet.svg": {
    "file": "assets/mathwallet.1d763e81.svg",
    "src": "src/assets/img/wallets/mathwallet.svg"
  },
  "src/assets/img/telegram.svg": {
    "file": "assets/telegram.360d0c59.svg",
    "src": "src/assets/img/telegram.svg"
  },
  "src/assets/img/twitter.svg": {
    "file": "assets/twitter.e4e729c2.svg",
    "src": "src/assets/img/twitter.svg"
  },
  "src/assets/img/discord.svg": {
    "file": "assets/discord.4c88a6e4.svg",
    "src": "src/assets/img/discord.svg"
  },
  "../../node_modules/.pnpm/@quasar+extras@1.15.5/node_modules/@quasar/extras/eva-icons/Eva-Icons.woff2": {
    "file": "assets/Eva-Icons.f19a427f.woff2",
    "src": "../../node_modules/.pnpm/@quasar+extras@1.15.5/node_modules/@quasar/extras/eva-icons/Eva-Icons.woff2"
  },
  "../../node_modules/.pnpm/@quasar+extras@1.15.5/node_modules/@quasar/extras/roboto-font/web-font/KFOkCnqEu92Fr1MmgVxIIzQ.woff": {
    "file": "assets/KFOkCnqEu92Fr1MmgVxIIzQ.34e9582c.woff",
    "src": "../../node_modules/.pnpm/@quasar+extras@1.15.5/node_modules/@quasar/extras/roboto-font/web-font/KFOkCnqEu92Fr1MmgVxIIzQ.woff"
  },
  "../../node_modules/.pnpm/@quasar+extras@1.15.5/node_modules/@quasar/extras/roboto-font/web-font/KFOlCnqEu92Fr1MmSU5fBBc-.woff": {
    "file": "assets/KFOlCnqEu92Fr1MmSU5fBBc-.bf14c7d7.woff",
    "src": "../../node_modules/.pnpm/@quasar+extras@1.15.5/node_modules/@quasar/extras/roboto-font/web-font/KFOlCnqEu92Fr1MmSU5fBBc-.woff"
  },
  "../../node_modules/.pnpm/@quasar+extras@1.15.5/node_modules/@quasar/extras/roboto-font/web-font/KFOmCnqEu92Fr1Mu4mxM.woff": {
    "file": "assets/KFOmCnqEu92Fr1Mu4mxM.f2abf7fb.woff",
    "src": "../../node_modules/.pnpm/@quasar+extras@1.15.5/node_modules/@quasar/extras/roboto-font/web-font/KFOmCnqEu92Fr1Mu4mxM.woff"
  },
  "../../node_modules/.pnpm/@quasar+extras@1.15.5/node_modules/@quasar/extras/roboto-font/web-font/KFOlCnqEu92Fr1MmEU9fBBc-.woff": {
    "file": "assets/KFOlCnqEu92Fr1MmEU9fBBc-.9ce7f3ac.woff",
    "src": "../../node_modules/.pnpm/@quasar+extras@1.15.5/node_modules/@quasar/extras/roboto-font/web-font/KFOlCnqEu92Fr1MmEU9fBBc-.woff"
  },
  "../../node_modules/.pnpm/@quasar+extras@1.15.5/node_modules/@quasar/extras/roboto-font/web-font/KFOlCnqEu92Fr1MmWUlfBBc-.woff": {
    "file": "assets/KFOlCnqEu92Fr1MmWUlfBBc-.e0fd57c0.woff",
    "src": "../../node_modules/.pnpm/@quasar+extras@1.15.5/node_modules/@quasar/extras/roboto-font/web-font/KFOlCnqEu92Fr1MmWUlfBBc-.woff"
  },
  "../../node_modules/.pnpm/@quasar+extras@1.15.5/node_modules/@quasar/extras/roboto-font/web-font/KFOlCnqEu92Fr1MmYUtfBBc-.woff": {
    "file": "assets/KFOlCnqEu92Fr1MmYUtfBBc-.f6537e32.woff",
    "src": "../../node_modules/.pnpm/@quasar+extras@1.15.5/node_modules/@quasar/extras/roboto-font/web-font/KFOlCnqEu92Fr1MmYUtfBBc-.woff"
  },
  "src/assets/img/logo-bg.svg": {
    "file": "assets/logo-bg.e59730d9.svg",
    "src": "src/assets/img/logo-bg.svg"
  },
  "../../node_modules/.pnpm/@quasar+extras@1.15.5/node_modules/@quasar/extras/eva-icons/Eva-Icons.woff": {
    "file": "assets/Eva-Icons.ba7db2a0.woff",
    "src": "../../node_modules/.pnpm/@quasar+extras@1.15.5/node_modules/@quasar/extras/eva-icons/Eva-Icons.woff"
  },
  "index.html": {
    "file": "assets/index.b1b53dc6.js",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor.748b087f.js"
    ],
    "dynamicImports": [
      "src/layouts/empty.vue",
      "src/pages/[...all].vue"
    ],
    "css": [
      "assets/index.091b58fc.css"
    ],
    "assets": [
      "assets/clover.968404b0.svg",
      "assets/ledger.40cf6861.svg",
      "assets/mathwallet.1d763e81.svg",
      "assets/solana-logo.3caace62.svg",
      "assets/refresh.e0cf4262.svg",
      "assets/add.1481b8ed.svg",
      "assets/join.627c8616.svg",
      "assets/telegram.360d0c59.svg",
      "assets/twitter.e4e729c2.svg",
      "assets/discord.4c88a6e4.svg",
      "assets/Eva-Icons.f19a427f.woff2",
      "assets/Eva-Icons.ba7db2a0.woff",
      "assets/KFOkCnqEu92Fr1MmgVxIIzQ.34e9582c.woff",
      "assets/KFOlCnqEu92Fr1MmSU5fBBc-.bf14c7d7.woff",
      "assets/KFOmCnqEu92Fr1Mu4mxM.f2abf7fb.woff",
      "assets/KFOlCnqEu92Fr1MmEU9fBBc-.9ce7f3ac.woff",
      "assets/KFOlCnqEu92Fr1MmWUlfBBc-.e0fd57c0.woff",
      "assets/KFOlCnqEu92Fr1MmYUtfBBc-.f6537e32.woff",
      "assets/logo-bg.e59730d9.svg"
    ]
  },
  "_vendor.748b087f.js": {
    "file": "assets/vendor.748b087f.js"
  },
  "src/layouts/empty.vue": {
    "file": "assets/empty.c5f82034.js",
    "src": "src/layouts/empty.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_vendor.748b087f.js"
    ]
  },
  "src/pages/[...all].vue": {
    "file": "assets/_...all_.91a49218.js",
    "src": "src/pages/[...all].vue",
    "isDynamicEntry": true,
    "imports": [
      "_vendor.748b087f.js",
      "index.html"
    ],
    "css": [
      "assets/_...all_.73169310.css"
    ]
  },
  "src/pages/[...all].css": {
    "file": "assets/_...all_.73169310.css",
    "src": "src/pages/[...all].css"
  },
  "index.css": {
    "file": "assets/index.091b58fc.css",
    "src": "index.css"
  }
}