{
  "src/assets/img/search.svg": {
    "file": "assets/search.b4fadb1c.svg",
    "src": "src/assets/img/search.svg"
  },
  "src/assets/img/transfer.svg": {
    "file": "assets/transfer.796e9da5.svg",
    "src": "src/assets/img/transfer.svg"
  },
  "src/assets/img/plus.svg": {
    "file": "assets/plus.ee413328.svg",
    "src": "src/assets/img/plus.svg"
  },
  "src/assets/img/wallets/clover.svg": {
    "file": "assets/clover.968404b0.svg",
    "src": "src/assets/img/wallets/clover.svg"
  },
  "src/assets/img/wallets/ledger.svg": {
    "file": "assets/ledger.40cf6861.svg",
    "src": "src/assets/img/wallets/ledger.svg"
  },
  "src/assets/img/wallets/mathwallet.svg": {
    "file": "assets/mathwallet.1d763e81.svg",
    "src": "src/assets/img/wallets/mathwallet.svg"
  },
  "src/assets/img/star.svg": {
    "file": "assets/star.073c274c.svg",
    "src": "src/assets/img/star.svg"
  },
  "src/assets/img/info.svg": {
    "file": "assets/info.bfade5eb.svg",
    "src": "src/assets/img/info.svg"
  },
  "src/assets/img/solana-logo.svg": {
    "file": "assets/solana-logo.3caace62.svg",
    "src": "src/assets/img/solana-logo.svg"
  },
  "src/assets/img/telegram.svg": {
    "file": "assets/telegram.360d0c59.svg",
    "src": "src/assets/img/telegram.svg"
  },
  "src/assets/img/twitter.svg": {
    "file": "assets/twitter.e4e729c2.svg",
    "src": "src/assets/img/twitter.svg"
  },
  "src/assets/img/discord.svg": {
    "file": "assets/discord.4c88a6e4.svg",
    "src": "src/assets/img/discord.svg"
  },
  "src/assets/img/help-btn.svg": {
    "file": "assets/help-btn.06005d5c.svg",
    "src": "src/assets/img/help-btn.svg"
  },
  "../../node_modules/.pnpm/@quasar+extras@1.15.7/node_modules/@quasar/extras/eva-icons/Eva-Icons.woff2": {
    "file": "assets/Eva-Icons.f19a427f.woff2",
    "src": "../../node_modules/.pnpm/@quasar+extras@1.15.7/node_modules/@quasar/extras/eva-icons/Eva-Icons.woff2"
  },
  "../../node_modules/.pnpm/@quasar+extras@1.15.7/node_modules/@quasar/extras/roboto-font/web-font/KFOkCnqEu92Fr1MmgVxIIzQ.woff": {
    "file": "assets/KFOkCnqEu92Fr1MmgVxIIzQ.34e9582c.woff",
    "src": "../../node_modules/.pnpm/@quasar+extras@1.15.7/node_modules/@quasar/extras/roboto-font/web-font/KFOkCnqEu92Fr1MmgVxIIzQ.woff"
  },
  "../../node_modules/.pnpm/@quasar+extras@1.15.7/node_modules/@quasar/extras/roboto-font/web-font/KFOlCnqEu92Fr1MmSU5fBBc-.woff": {
    "file": "assets/KFOlCnqEu92Fr1MmSU5fBBc-.bf14c7d7.woff",
    "src": "../../node_modules/.pnpm/@quasar+extras@1.15.7/node_modules/@quasar/extras/roboto-font/web-font/KFOlCnqEu92Fr1MmSU5fBBc-.woff"
  },
  "../../node_modules/.pnpm/@quasar+extras@1.15.7/node_modules/@quasar/extras/roboto-font/web-font/KFOmCnqEu92Fr1Mu4mxM.woff": {
    "file": "assets/KFOmCnqEu92Fr1Mu4mxM.f2abf7fb.woff",
    "src": "../../node_modules/.pnpm/@quasar+extras@1.15.7/node_modules/@quasar/extras/roboto-font/web-font/KFOmCnqEu92Fr1Mu4mxM.woff"
  },
  "../../node_modules/.pnpm/@quasar+extras@1.15.7/node_modules/@quasar/extras/roboto-font/web-font/KFOlCnqEu92Fr1MmEU9fBBc-.woff": {
    "file": "assets/KFOlCnqEu92Fr1MmEU9fBBc-.9ce7f3ac.woff",
    "src": "../../node_modules/.pnpm/@quasar+extras@1.15.7/node_modules/@quasar/extras/roboto-font/web-font/KFOlCnqEu92Fr1MmEU9fBBc-.woff"
  },
  "../../node_modules/.pnpm/@quasar+extras@1.15.7/node_modules/@quasar/extras/roboto-font/web-font/KFOlCnqEu92Fr1MmWUlfBBc-.woff": {
    "file": "assets/KFOlCnqEu92Fr1MmWUlfBBc-.e0fd57c0.woff",
    "src": "../../node_modules/.pnpm/@quasar+extras@1.15.7/node_modules/@quasar/extras/roboto-font/web-font/KFOlCnqEu92Fr1MmWUlfBBc-.woff"
  },
  "../../node_modules/.pnpm/@quasar+extras@1.15.7/node_modules/@quasar/extras/roboto-font/web-font/KFOlCnqEu92Fr1MmYUtfBBc-.woff": {
    "file": "assets/KFOlCnqEu92Fr1MmYUtfBBc-.f6537e32.woff",
    "src": "../../node_modules/.pnpm/@quasar+extras@1.15.7/node_modules/@quasar/extras/roboto-font/web-font/KFOlCnqEu92Fr1MmYUtfBBc-.woff"
  },
  "src/assets/img/solana-logo-green.svg": {
    "file": "assets/solana-logo-green.771552f9.svg",
    "src": "src/assets/img/solana-logo-green.svg"
  },
  "src/assets/img/logo-bg.svg": {
    "file": "assets/logo-bg.5bc3938a.svg",
    "src": "src/assets/img/logo-bg.svg"
  },
  "../../node_modules/.pnpm/@quasar+extras@1.15.7/node_modules/@quasar/extras/eva-icons/Eva-Icons.woff": {
    "file": "assets/Eva-Icons.ba7db2a0.woff",
    "src": "../../node_modules/.pnpm/@quasar+extras@1.15.7/node_modules/@quasar/extras/eva-icons/Eva-Icons.woff"
  },
  "src/assets/img/instructions/add/step_2.png": {
    "file": "assets/step_2.80ee96fc.png",
    "src": "src/assets/img/instructions/add/step_2.png"
  },
  "src/assets/img/instructions/add/step_3.png": {
    "file": "assets/step_3.ab364468.png",
    "src": "src/assets/img/instructions/add/step_3.png"
  },
  "src/assets/img/instructions/add/step_5.png": {
    "file": "assets/step_5.6d31bfa7.png",
    "src": "src/assets/img/instructions/add/step_5.png"
  },
  "src/assets/img/instructions/add/step_6.png": {
    "file": "assets/step_6.2834efd1.png",
    "src": "src/assets/img/instructions/add/step_6.png"
  },
  "index.html": {
    "file": "assets/index.60683f95.js",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor.6042a531.js"
    ],
    "dynamicImports": [
      "src/layouts/empty.vue",
      "src/pages/[...all].vue"
    ],
    "css": [
      "assets/index.e246c780.css"
    ],
    "assets": [
      "assets/clover.968404b0.svg",
      "assets/ledger.40cf6861.svg",
      "assets/mathwallet.1d763e81.svg",
      "assets/search.b4fadb1c.svg",
      "assets/transfer.796e9da5.svg",
      "assets/plus.ee413328.svg",
      "assets/step_2.80ee96fc.png",
      "assets/step_3.ab364468.png",
      "assets/step_5.6d31bfa7.png",
      "assets/step_6.2834efd1.png",
      "assets/help-btn.06005d5c.svg",
      "assets/star.073c274c.svg",
      "assets/info.bfade5eb.svg",
      "assets/solana-logo.3caace62.svg",
      "assets/telegram.360d0c59.svg",
      "assets/twitter.e4e729c2.svg",
      "assets/discord.4c88a6e4.svg",
      "assets/Eva-Icons.f19a427f.woff2",
      "assets/Eva-Icons.ba7db2a0.woff",
      "assets/KFOkCnqEu92Fr1MmgVxIIzQ.34e9582c.woff",
      "assets/KFOlCnqEu92Fr1MmSU5fBBc-.bf14c7d7.woff",
      "assets/KFOmCnqEu92Fr1Mu4mxM.f2abf7fb.woff",
      "assets/KFOlCnqEu92Fr1MmEU9fBBc-.9ce7f3ac.woff",
      "assets/KFOlCnqEu92Fr1MmWUlfBBc-.e0fd57c0.woff",
      "assets/KFOlCnqEu92Fr1MmYUtfBBc-.f6537e32.woff",
      "assets/solana-logo-green.771552f9.svg",
      "assets/logo-bg.5bc3938a.svg"
    ]
  },
  "_vendor.6042a531.js": {
    "file": "assets/vendor.6042a531.js"
  },
  "src/layouts/empty.vue": {
    "file": "assets/empty.4f4e6979.js",
    "src": "src/layouts/empty.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_vendor.6042a531.js"
    ]
  },
  "src/pages/[...all].vue": {
    "file": "assets/_...all_.d44e3a35.js",
    "src": "src/pages/[...all].vue",
    "isDynamicEntry": true,
    "imports": [
      "_vendor.6042a531.js",
      "index.html"
    ],
    "css": [
      "assets/_...all_.73169310.css"
    ]
  },
  "src/pages/[...all].css": {
    "file": "assets/_...all_.73169310.css",
    "src": "src/pages/[...all].css"
  },
  "index.css": {
    "file": "assets/index.e246c780.css",
    "src": "index.css"
  }
}